# LeetCode-CSharp-Template

./: .gitignore  LeetCode-CSharp-Templat.sln  Leetcode-CSharp-Template.csproj  Leetcode-CSharp-Template.sln  Program.cs  README.md
Common/: ILeetCodeProblem.cs  LeetCodeProblem.cs  Prompts.cs
Problems/: ProblemsIndex.cs
Problems/1/: LeetCodeProblem_1.cs  Problem_1.cs  README.md
Problems/1/Common/: ILeetCodeSolution_1.cs  ISolution_1.cs  Input_1.cs
Problems/1/Solutions/: LeetCodeSolution_1.cs  Solution_1.cs  Solution_1_Hashmap.cs
